NEWLINE=1
WS=2
AS=3
AMPERSTAND=4
AND=5
BOOLEAN=6
CHAR=7
CONST=8
DIG=9
DO=10
DOWN=11
DQUOTE=12
ELSE=13
END=14
ENUM=15
FALSE=16
FIGHT=17
FOR=18
FUNCTION=19
IF=20
IMPORT=21
INTEGER=22
JUMP=23
LEFT=24
MAIN=25
MAP=26
NOT=27
OR=28
RECORD=29
REPEAT=30
RIGHT=31
THEN=32
TO=33
TRUE=34
UP=35
UNTIL=36
VOID=37
WHILE=38
ASSIGN=39
SMALEQ=40
BIGGEQ=41
DIFFERENT=42
BIGGER=43
SMALLER=44
BY=45
TIME=46
PERCENT=47
MINUS=48
PLUS=49
EQUAL=50
LBRACKET=51
RBRACKET=52
LPAR=53
RPAR=54
BACKSLASH=55
QUOTE=56
COLON=57
COMMA=58
DOT=59
SEMICOLON=60
ID=61
ENTIER=62
'as'=3
'&'=4
'and'=5
'boolean'=6
'char'=7
'const'=8
'dig'=9
'do'=10
'down'=11
'"'=12
'else'=13
'end'=14
'enum'=15
'false'=16
'fight'=17
'for'=18
'function'=19
'if'=20
'#import'=21
'integer'=22
'jump'=23
'left'=24
'main'=25
'.map'=26
'not'=27
'or'=28
'record'=29
'repeat'=30
'right'=31
'then'=32
'to'=33
'true'=34
'up'=35
'until'=36
'void'=37
'while'=38
'<='=40
'>='=41
'<>'=42
'>'=43
'<'=44
'/'=45
'*'=46
'%'=47
'-'=48
'+'=49
'='=50
'['=51
']'=52
'('=53
')'=54
'\\'=55
'\''=56
':'=57
','=58
'.'=59
';'=60
