COMMENTAIRES=1
NEWLINE=2
WS=3
AS=4
AMPERSTAND=5
AND=6
BAREL=7
BOOLEAN=8
BRIDGE=9
BUSH=10
CHAR=11
CONST=12
DIG=13
DO=14
DOWN=15
ELSE=16
EMPTY=17
END=18
ENUM=19
FALSE=20
FIGHT=21
FOR=22
FUNCTION=23
GRASS=24
IF=25
IMPORT=26
INTEGER=27
JUMP=28
LEFT=29
MAIN=30
MAP=31
NOT=32
OR=33
PALM=34
RECORD=35
REPEAT=36
RIGHT=37
ROBOT=38
SKULL=39
THEN=40
TREASURE=41
TO=42
TRUE=43
UP=44
UNTIL=45
VOID=46
WELL=47
WHILE=48
ASSIGN=49
SMALEQ=50
BIGGEQ=51
DIFFERENT=52
BIGGER=53
SMALLER=54
BY=55
TIME=56
PERCENT=57
MINUS=58
PLUS=59
EQUAL=60
LBRACKET=61
RBRACKET=62
LPAR=63
RPAR=64
BACKSLASH=65
DQUOTE=66
QUOTE=67
COLON=68
COMMA=69
DOT=70
SEMICOLON=71
ID=72
ENTIER=73
STRING=74
CHIFFRE=75
LETTRE=76
'as'=4
'&'=5
'and'=6
'T'=7
'boolean'=8
'A'=9
'B'=10
'char'=11
'const'=12
'dig'=13
'do'=14
'down'=15
'else'=16
'_'=17
'end'=18
'enum'=19
'false'=20
'fight'=21
'for'=22
'function'=23
'G'=24
'if'=25
'#import'=26
'integer'=27
'jump'=28
'left'=29
'main'=30
'map:'=31
'not'=32
'or'=33
'P'=34
'record'=35
'repeat'=36
'right'=37
'@'=38
'Q'=39
'then'=40
'X'=41
'to'=42
'true'=43
'up'=44
'until'=45
'void'=46
'S'=47
'while'=48
'<='=50
'>='=51
'<>'=52
'>'=53
'<'=54
'/'=55
'*'=56
'%'=57
'-'=58
'+'=59
'='=60
'['=61
']'=62
'('=63
')'=64
'\\'=65
'"'=66
'\''=67
':'=68
','=69
'.'=70
';'=71
