token literal names:
null
null
null
null
'as'
'&'
'and'
'T'
'boolean'
'A'
'B'
'char'
'const'
'dig'
'do'
'down'
'else'
'_'
'end'
'enum'
'false'
'fight'
'for'
'function'
'G'
'if'
'#import'
'integer'
'jump'
'left'
'main'
'map:'
'not'
'or'
'P'
'record'
'repeat'
'right'
'@'
'Q'
'then'
'X'
'to'
'true'
'up'
'until'
'void'
'S'
'while'
null
'<='
'>='
'<>'
'>'
'<'
'/'
'*'
'%'
'-'
'+'
'='
'['
']'
'('
')'
'\\'
'"'
'\''
':'
','
'.'
';'
null
null
null
null
null

token symbolic names:
null
COMMENTAIRES
NEWLINE
WS
AS
AMPERSTAND
AND
BAREL
BOOLEAN
BRIDGE
BUSH
CHAR
CONST
DIG
DO
DOWN
ELSE
EMPTY
END
ENUM
FALSE
FIGHT
FOR
FUNCTION
GRASS
IF
IMPORT
INTEGER
JUMP
LEFT
MAIN
MAP
NOT
OR
PALM
RECORD
REPEAT
RIGHT
ROBOT
SKULL
THEN
TREASURE
TO
TRUE
UP
UNTIL
VOID
WELL
WHILE
ASSIGN
SMALEQ
BIGGEQ
DIFFERENT
BIGGER
SMALLER
BY
TIME
PERCENT
MINUS
PLUS
EQUAL
LBRACKET
RBRACKET
LPAR
RPAR
BACKSLASH
DQUOTE
QUOTE
COLON
COMMA
DOT
SEMICOLON
ID
ENTIER
STRING
CHIFFRE
LETTRE

rule names:
root
programme
impDecl
fileDecl
fileName
fctDecl
arglist
instBlock
instruction
actionType
exprG
exprBool
exprEnt
exprD
enumDecl
constDecl
varDecl
initVariable
initArrays
type
scalar
array
structure
character
map
symbole


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 551, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 5, 2, 57, 10, 2, 3, 3, 3, 3, 7, 3, 61, 10, 3, 12, 3, 14, 3, 64, 11, 3, 3, 3, 7, 3, 67, 10, 3, 12, 3, 14, 3, 70, 11, 3, 3, 3, 7, 3, 73, 10, 3, 12, 3, 14, 3, 76, 11, 3, 3, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 5, 3, 90, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 104, 10, 3, 13, 3, 14, 3, 105, 5, 3, 108, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 7, 3, 7, 6, 7, 134, 10, 7, 13, 7, 14, 7, 135, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 143, 10, 8, 12, 8, 14, 8, 146, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 154, 10, 8, 12, 8, 14, 8, 157, 11, 8, 3, 8, 3, 8, 7, 8, 161, 10, 8, 12, 8, 14, 8, 164, 11, 8, 3, 9, 6, 9, 167, 10, 9, 13, 9, 14, 9, 168, 3, 9, 6, 9, 172, 10, 9, 13, 9, 14, 9, 173, 3, 9, 6, 9, 177, 10, 9, 13, 9, 14, 9, 178, 3, 9, 6, 9, 182, 10, 9, 13, 9, 14, 9, 183, 5, 9, 186, 10, 9, 3, 9, 6, 9, 189, 10, 9, 13, 9, 14, 9, 190, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 199, 10, 10, 13, 10, 14, 10, 200, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 211, 10, 10, 13, 10, 14, 10, 212, 3, 10, 3, 10, 6, 10, 217, 10, 10, 13, 10, 14, 10, 218, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 229, 10, 10, 13, 10, 14, 10, 230, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 237, 10, 10, 13, 10, 14, 10, 238, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 255, 10, 10, 13, 10, 14, 10, 256, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 274, 10, 10, 12, 10, 14, 10, 277, 11, 10, 5, 10, 279, 10, 10, 3, 10, 3, 10, 5, 10, 283, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 288, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 294, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 300, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 306, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 312, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 321, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 330, 10, 12, 3, 12, 3, 12, 5, 12, 334, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 339, 10, 12, 12, 12, 14, 12, 342, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 373, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 381, 10, 13, 12, 13, 14, 13, 384, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 390, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 407, 10, 14, 12, 14, 14, 14, 410, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 422, 10, 15, 12, 15, 14, 15, 425, 11, 15, 5, 15, 427, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 434, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 443, 10, 16, 12, 16, 14, 16, 446, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 461, 10, 18, 12, 18, 14, 18, 464, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 470, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 482, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 488, 10, 20, 12, 20, 14, 20, 491, 11, 20, 5, 20, 493, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 500, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 6, 23, 507, 10, 23, 13, 23, 14, 23, 508, 3, 23, 3, 23, 6, 23, 513, 10, 23, 13, 23, 14, 23, 514, 5, 23, 517, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 525, 10, 24, 13, 24, 14, 24, 526, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 534, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 542, 10, 26, 12, 26, 14, 26, 545, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 5, 22, 24, 26, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 5, 5, 2, 10, 10, 13, 13, 29, 29, 8, 2, 7, 7, 57, 57, 67, 67, 70, 70, 72, 73, 77, 78, 10, 2, 9, 9, 11, 12, 19, 19, 26, 26, 36, 36, 40, 41, 43, 43, 49, 49, 2, 625, 2, 56, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 282, 3, 2, 2, 2, 20, 320, 3, 2, 2, 2, 22, 333, 3, 2, 2, 2, 24, 372, 3, 2, 2, 2, 26, 389, 3, 2, 2, 2, 28, 433, 3, 2, 2, 2, 30, 435, 3, 2, 2, 2, 32, 449, 3, 2, 2, 2, 34, 457, 3, 2, 2, 2, 36, 481, 3, 2, 2, 2, 38, 483, 3, 2, 2, 2, 40, 499, 3, 2, 2, 2, 42, 501, 3, 2, 2, 2, 44, 503, 3, 2, 2, 2, 46, 520, 3, 2, 2, 2, 48, 531, 3, 2, 2, 2, 50, 537, 3, 2, 2, 2, 52, 548, 3, 2, 2, 2, 54, 57, 5, 4, 3, 2, 55, 57, 5, 50, 26, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 3, 3, 2, 2, 2, 58, 89, 5, 6, 4, 2, 59, 61, 5, 34, 18, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 90, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 67, 5, 12, 7, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 90, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 73, 5, 32, 17, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 90, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 79, 5, 30, 16, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 90, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 85, 5, 40, 21, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 62, 3, 2, 2, 2, 89, 68, 3, 2, 2, 2, 89, 74, 3, 2, 2, 2, 89, 80, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 32, 2, 2, 92, 93, 7, 6, 2, 2, 93, 94, 7, 25, 2, 2, 94, 95, 7, 65, 2, 2, 95, 96, 7, 66, 2, 2, 96, 97, 7, 70, 2, 2, 97, 98, 7, 48, 2, 2, 98, 107, 7, 16, 2, 2, 99, 100, 7, 15, 2, 2, 100, 101, 7, 65, 2, 2, 101, 108, 7, 66, 2, 2, 102, 104, 5, 18, 10, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 20, 2, 2, 110, 5, 3, 2, 2, 2, 111, 112, 7, 28, 2, 2, 112, 113, 5, 8, 5, 2, 113, 7, 3, 2, 2, 2, 114, 115, 5, 10, 6, 2, 115, 9, 3, 2, 2, 2, 116, 117, 7, 76, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 7, 74, 2, 2, 119, 120, 7, 6, 2, 2, 120, 121, 7, 25, 2, 2, 121, 123, 7, 65, 2, 2, 122, 124, 5, 14, 8, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 66, 2, 2, 126, 129, 7, 70, 2, 2, 127, 130, 5, 42, 22, 2, 128, 130, 7, 48, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 7, 16, 2, 2, 132, 134, 5, 16, 9, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 20, 2, 2, 138, 13, 3, 2, 2, 2, 139, 144, 7, 74, 2, 2, 140, 141, 7, 71, 2, 2, 141, 143, 7, 74, 2, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 6, 2, 2, 148, 162, 5, 40, 21, 2, 149, 150, 7, 71, 2, 2, 150, 155, 7, 74, 2, 2, 151, 152, 7, 71, 2, 2, 152, 154, 7, 74, 2, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 6, 2, 2, 159, 161, 5, 40, 21, 2, 160, 149, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 15, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 5, 34, 18, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 186, 3, 2, 2, 2, 170, 172, 5, 30, 16, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 186, 3, 2, 2, 2, 175, 177, 5, 32, 17, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 186, 3, 2, 2, 2, 180, 182, 5, 46, 24, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 166, 3, 2, 2, 2, 185, 171, 3, 2, 2, 2, 185, 176, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 189, 5, 18, 10, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 17, 3, 2, 2, 2, 192, 193, 7, 27, 2, 2, 193, 194, 7, 65, 2, 2, 194, 195, 5, 28, 15, 2, 195, 196, 7, 66, 2, 2, 196, 198, 7, 42, 2, 2, 197, 199, 5, 18, 10, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 20, 2, 2, 203, 283, 3, 2, 2, 2, 204, 205, 7, 27, 2, 2, 205, 206, 7, 65, 2, 2, 206, 207, 5, 28, 15, 2, 207, 208, 7, 66, 2, 2, 208, 210, 7, 42, 2, 2, 209, 211, 5, 18, 10, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 7, 18, 2, 2, 215, 217, 5, 18, 10, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 20, 2, 2, 221, 283, 3, 2, 2, 2, 222, 223, 7, 50, 2, 2, 223, 224, 7, 65, 2, 2, 224, 225, 5, 28, 15, 2, 225, 226, 7, 66, 2, 2, 226, 228, 7, 16, 2, 2, 227, 229, 5, 18, 10, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 20, 2, 2, 233, 283, 3, 2, 2, 2, 234, 236, 7, 38, 2, 2, 235, 237, 5, 18, 10, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 47, 2, 2, 241, 242, 7, 65, 2, 2, 242, 243, 5, 28, 15, 2, 243, 244, 7, 66, 2, 2, 244, 245, 7, 20, 2, 2, 245, 283, 3, 2, 2, 2, 246, 247, 7, 24, 2, 2, 247, 248, 7, 74, 2, 2, 248, 249, 7, 51, 2, 2, 249, 250, 5, 28, 15, 2, 250, 251, 7, 44, 2, 2, 251, 252, 5, 28, 15, 2, 252, 254, 7, 16, 2, 2, 253, 255, 5, 18, 10, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 20, 2, 2, 259, 283, 3, 2, 2, 2, 260, 261, 5, 22, 12, 2, 261, 262, 7, 51, 2, 2, 262, 263, 5, 28, 15, 2, 263, 264, 7, 73, 2, 2, 264, 283, 3, 2, 2, 2, 265, 266, 5, 20, 11, 2, 266, 267, 7, 73, 2, 2, 267, 283, 3, 2, 2, 2, 268, 269, 7, 74, 2, 2, 269, 278, 7, 65, 2, 2, 270, 275, 7, 74, 2, 2, 271, 272, 7, 71, 2, 2, 272, 274, 7, 74, 2, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 66, 2, 2, 281, 283, 7, 73, 2, 2, 282, 192, 3, 2, 2, 2, 282, 204, 3, 2, 2, 2, 282, 222, 3, 2, 2, 2, 282, 234, 3, 2, 2, 2, 282, 246, 3, 2, 2, 2, 282, 260, 3, 2, 2, 2, 282, 265, 3, 2, 2, 2, 282, 268, 3, 2, 2, 2, 283, 19, 3, 2, 2, 2, 284, 285, 7, 31, 2, 2, 285, 287, 7, 65, 2, 2, 286, 288, 5, 26, 14, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 321, 7, 66, 2, 2, 290, 291, 7, 39, 2, 2, 291, 293, 7, 65, 2, 2, 292, 294, 5, 26, 14, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 321, 7, 66, 2, 2, 296, 297, 7, 46, 2, 2, 297, 299, 7, 65, 2, 2, 298, 300, 5, 26, 14, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 321, 7, 66, 2, 2, 302, 303, 7, 17, 2, 2, 303, 305, 7, 65, 2, 2, 304, 306, 5, 26, 14, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 321, 7, 66, 2, 2, 308, 309, 7, 30, 2, 2, 309, 311, 7, 65, 2, 2, 310, 312, 5, 26, 14, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 321, 7, 66, 2, 2, 314, 315, 7, 23, 2, 2, 315, 316, 7, 65, 2, 2, 316, 321, 7, 66, 2, 2, 317, 318, 7, 15, 2, 2, 318, 319, 7, 65, 2, 2, 319, 321, 7, 66, 2, 2, 320, 284, 3, 2, 2, 2, 320, 290, 3, 2, 2, 2, 320, 296, 3, 2, 2, 2, 320, 302, 3, 2, 2, 2, 320, 308, 3, 2, 2, 2, 320, 314, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 321, 21, 3, 2, 2, 2, 322, 323, 8, 12, 1, 2, 323, 334, 7, 74, 2, 2, 324, 325, 7, 74, 2, 2, 325, 326, 7, 63, 2, 2, 326, 329, 5, 28, 15, 2, 327, 328, 7, 71, 2, 2, 328, 330, 5, 28, 15, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 64, 2, 2, 332, 334, 3, 2, 2, 2, 333, 322, 3, 2, 2, 2, 333, 324, 3, 2, 2, 2, 334, 340, 3, 2, 2, 2, 335, 336, 12, 3, 2, 2, 336, 337, 7, 72, 2, 2, 337, 339, 7, 74, 2, 2, 338, 335, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 23, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 8, 13, 1, 2, 344, 373, 7, 45, 2, 2, 345, 373, 7, 22, 2, 2, 346, 347, 7, 34, 2, 2, 347, 373, 5, 24, 13, 9, 348, 349, 5, 26, 14, 2, 349, 350, 7, 56, 2, 2, 350, 351, 5, 26, 14, 2, 351, 373, 3, 2, 2, 2, 352, 353, 5, 26, 14, 2, 353, 354, 7, 55, 2, 2, 354, 355, 5, 26, 14, 2, 355, 373, 3, 2, 2, 2, 356, 357, 5, 26, 14, 2, 357, 358, 7, 62, 2, 2, 358, 359, 5, 26, 14, 2, 359, 373, 3, 2, 2, 2, 360, 361, 5, 26, 14, 2, 361, 362, 7, 52, 2, 2, 362, 363, 5, 26, 14, 2, 363, 373, 3, 2, 2, 2, 364, 365, 5, 26, 14, 2, 365, 366, 7, 53, 2, 2, 366, 367, 5, 26, 14, 2, 367, 373, 3, 2, 2, 2, 368, 369, 5, 26, 14, 2, 369, 370, 7, 54, 2, 2, 370, 371, 5, 26, 14, 2, 371, 373, 3, 2, 2, 2, 372, 343, 3, 2, 2, 2, 372, 345, 3, 2, 2, 2, 372, 346, 3, 2, 2, 2, 372, 348, 3, 2, 2, 2, 372, 352, 3, 2, 2, 2, 372, 356, 3, 2, 2, 2, 372, 360, 3, 2, 2, 2, 372, 364, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 373, 382, 3, 2, 2, 2, 374, 375, 12, 11, 2, 2, 375, 376, 7, 8, 2, 2, 376, 381, 5, 24, 13, 12, 377, 378, 12, 10, 2, 2, 378, 379, 7, 35, 2, 2, 379, 381, 5, 24, 13, 11, 380, 374, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 25, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 8, 14, 1, 2, 386, 390, 7, 75, 2, 2, 387, 388, 7, 60, 2, 2, 388, 390, 5, 26, 14, 3, 389, 385, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 408, 3, 2, 2, 2, 391, 392, 12, 8, 2, 2, 392, 393, 7, 61, 2, 2, 393, 407, 5, 26, 14, 9, 394, 395, 12, 7, 2, 2, 395, 396, 7, 60, 2, 2, 396, 407, 5, 26, 14, 8, 397, 398, 12, 6, 2, 2, 398, 399, 7, 58, 2, 2, 399, 407, 5, 26, 14, 7, 400, 401, 12, 5, 2, 2, 401, 402, 7, 57, 2, 2, 402, 407, 5, 26, 14, 6, 403, 404, 12, 4, 2, 2, 404, 405, 7, 59, 2, 2, 405, 407, 5, 26, 14, 5, 406, 391, 3, 2, 2, 2, 406, 394, 3, 2, 2, 2, 406, 397, 3, 2, 2, 2, 406, 400, 3, 2, 2, 2, 406, 403, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 27, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 434, 5, 26, 14, 2, 412, 434, 7, 76, 2, 2, 413, 434, 5, 48, 25, 2, 414, 434, 5, 24, 13, 2, 415, 434, 5, 22, 12, 2, 416, 417, 7, 74, 2, 2, 417, 426, 7, 65, 2, 2, 418, 423, 5, 28, 15, 2, 419, 420, 7, 71, 2, 2, 420, 422, 5, 28, 15, 2, 421, 419, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 418, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 434, 7, 66, 2, 2, 429, 430, 7, 65, 2, 2, 430, 431, 5, 28, 15, 2, 431, 432, 7, 66, 2, 2, 432, 434, 3, 2, 2, 2, 433, 411, 3, 2, 2, 2, 433, 412, 3, 2, 2, 2, 433, 413, 3, 2, 2, 2, 433, 414, 3, 2, 2, 2, 433, 415, 3, 2, 2, 2, 433, 416, 3, 2, 2, 2, 433, 429, 3, 2, 2, 2, 434, 29, 3, 2, 2, 2, 435, 436, 7, 21, 2, 2, 436, 437, 7, 74, 2, 2, 437, 438, 7, 62, 2, 2, 438, 439, 7, 65, 2, 2, 439, 444, 7, 74, 2, 2, 440, 441, 7, 71, 2, 2, 441, 443, 7, 74, 2, 2, 442, 440, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 7, 73, 2, 2, 448, 31, 3, 2, 2, 2, 449, 450, 7, 14, 2, 2, 450, 451, 7, 74, 2, 2, 451, 452, 7, 6, 2, 2, 452, 453, 5, 40, 21, 2, 453, 454, 7, 62, 2, 2, 454, 455, 5, 36, 19, 2, 455, 456, 7, 73, 2, 2, 456, 33, 3, 2, 2, 2, 457, 462, 7, 74, 2, 2, 458, 459, 7, 71, 2, 2, 459, 461, 7, 74, 2, 2, 460, 458, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 7, 6, 2, 2, 466, 469, 5, 40, 21, 2, 467, 468, 7, 62, 2, 2, 468, 470, 5, 36, 19, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 7, 73, 2, 2, 472, 35, 3, 2, 2, 2, 473, 482, 7, 45, 2, 2, 474, 482, 7, 22, 2, 2, 475, 482, 7, 75, 2, 2, 476, 482, 7, 76, 2, 2, 477, 482, 5, 48, 25, 2, 478, 482, 5, 26, 14, 2, 479, 482, 5, 24, 13, 2, 480, 482, 5, 38, 20, 2, 481, 473, 3, 2, 2, 2, 481, 474, 3, 2, 2, 2, 481, 475, 3, 2, 2, 2, 481, 476, 3, 2, 2, 2, 481, 477, 3, 2, 2, 2, 481, 478, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 37, 3, 2, 2, 2, 483, 492, 7, 65, 2, 2, 484, 489, 5, 36, 19, 2, 485, 486, 7, 71, 2, 2, 486, 488, 5, 36, 19, 2, 487, 485, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 484, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 7, 66, 2, 2, 495, 39, 3, 2, 2, 2, 496, 500, 5, 42, 22, 2, 497, 500, 5, 44, 23, 2, 498, 500, 5, 46, 24, 2, 499, 496, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 41, 3, 2, 2, 2, 501, 502, 9, 2, 2, 2, 502, 43, 3, 2, 2, 2, 503, 504, 5, 42, 22, 2, 504, 506, 7, 63, 2, 2, 505, 507, 7, 77, 2, 2, 506, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 516, 3, 2, 2, 2, 510, 512, 7, 71, 2, 2, 511, 513, 7, 77, 2, 2, 512, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 510, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 7, 64, 2, 2, 519, 45, 3, 2, 2, 2, 520, 521, 7, 74, 2, 2, 521, 522, 7, 6, 2, 2, 522, 524, 7, 37, 2, 2, 523, 525, 5, 34, 18, 2, 524, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 7, 20, 2, 2, 529, 530, 7, 73, 2, 2, 530, 47, 3, 2, 2, 2, 531, 533, 7, 69, 2, 2, 532, 534, 9, 3, 2, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 7, 69, 2, 2, 536, 49, 3, 2, 2, 2, 537, 538, 7, 33, 2, 2, 538, 539, 7, 75, 2, 2, 539, 543, 7, 75, 2, 2, 540, 542, 5, 52, 27, 2, 541, 540, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 547, 7, 2, 2, 3, 547, 51, 3, 2, 2, 2, 548, 549, 9, 4, 2, 2, 549, 53, 3, 2, 2, 2, 63, 56, 62, 68, 74, 80, 86, 89, 105, 107, 123, 129, 135, 144, 155, 162, 168, 173, 178, 183, 185, 190, 200, 212, 218, 230, 238, 256, 275, 278, 282, 287, 293, 299, 305, 311, 320, 329, 333, 340, 372, 380, 382, 389, 406, 408, 423, 426, 433, 444, 462, 469, 481, 489, 492, 499, 508, 514, 516, 526, 533, 543]